
.positions-section{
    /* padding: 1rem 2rem 1rem 2rem; */
    padding: 2rem;
}

.positions-top--container{
    h2{
        font-weight: 400;
    }
}

.tabs-switching--container{
    display: flex;
    gap: 4rem;
    margin-top: 2rem;

    & li{
        background-color: transparent;
        border: none;
        font-size: 1.3rem;
        cursor: pointer;
    }
}

.tabs-switching--container .activeBtn{
    border-bottom: 3px solid #227a8a;

}

.positions-detail--container{
    margin-top: 2rem;
    border: 1px solid gray;
    border-radius: 0.5rem;
    padding: 1rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.position-items--container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
}

.position-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 3rem;
    width: 100%;
}

.company-experience--container {
    display: flex;
    justify-content: space-between;

    & .field{
        /* width: 20%; */
    }
}

.position-field{
     color: black;
    font-weight: 500;
    font-size: 1rem; 
    width: 200px;
}
.position-value{
    color: gray;
    width: 60%;
    /* border: 1px solid red; */

}

.system-details{
    display: flex;
    margin-top: 1rem;
}